<!--index.wxml-->
<view class="container" bindtap="hiddenOtherArea">
  <!--banner图块-->
  <view class="bar">
    <swiper indicator-dots="{{dataObj.banners.length > 1}}" bindchange="change"
            autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{dataObj.banners}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
    <!--搜索-->
    <view class="search">
      <view class="input" catchtap="showRegionSelectMethod">{{regionText}}</view>
      <view class="input" catchtap="showAreaSelectMethod">{{areaText}}</view>
      <view class="search_btn" catchtap="search">
        <image src="../../images/ic_search.png" mode="aspectFill"></image>
      </view>
    </view>
    <!--滚动图标记-->
    <view class="dots" wx:if="{{dataObj.banners.length > 1}}">
      <block wx:for="{{dataObj.banners}}" wx:key="{{index}}">
        <view class="{{current_num == index ? 'checked' : ''}}"></view>
      </block>
    </view>

    <view class="foot">
      <view class="idx" wx:for="{{dataObj.datas}}" wx:key="{{index}}">
        <text>{{item.name}}</text>
        <text class="number">{{item.data}}人</text>
      </view>
    </view>
    <!--城市定位-->
    <view class="area-position-wrap">
        <view class="area-position" catchtap="showAndHiddenOtherArea">
            <image mode="aspectFill" src="../../images/area-arrow.png"></image>
            <text>{{serverCity}}</text>
        </view>
        <view class="area-other" wx:if="{{show_area_other}}">
            <view wx:for="{{dataObj.citys}}" data-city="{{item}}" bindtap="changeServerCity">{{item}}</view>
        </view>
    </view>
  </view>
  <!--房源选择-->
  <view class="nav-title">
    <view class="idx" data-type="subwayPerimeter" bindtap="searchLot">
      <image src="../../images/ic_home_railwey_around.png" mode="scaleToFill"/>
      <text>地铁周边</text>
    </view>
    <view class="idx" data-type="landmarkBuilding" bindtap="searchLot">
      <image src="../../images/ic_home_5A.png" mode="scaleToFill"/>
      <text>5A写字楼</text>
    </view>
    <view class="idx" data-type="office" bindtap="searchLot">
      <image src="../../images/ic_home_ceative_park.png" mode="scaleToFill"/>
      <text>创意园</text>
    </view>
    <view class="idx" data-type="creativeGarden" bindtap="searchLot">
      <image src="../../images/ic_home_landmrk.png" mode="scaleToFill"/>
      <text>地标建筑</text>
    </view>
  </view>

  <view class="choice-box">
    <view class="idx" data-type="merchants" bindtap="routerGo">
      <view class="title border-bottom">
        <image src="../../images/ico_around.png"/>
        <text class="h1">全民招商</text>
        <image src="../../images/ico_around.png"/>
      </view>
      <text>专业团队</text>
      <text class="border-bottom">一对一极致服务</text>
    </view>
    <view class="idx" data-type="commissioned" bindtap="routerGo">
      <view class="title border-bottom">
        <image src="../../images/ico_around.png"/>
        <text class="h1">业主委托</text>
        <image src="../../images/ico_around.png"/>
      </view>
      <text>专业团队</text>
      <text class="border-bottom">一对一极致服务</text>
    </view>
    <view class="idx" data-type="helpFoundHouse" bindtap="routerGo">
      <view class="title border-bottom">
        <image src="../../images/ico_around.png"/>
        <text class="h1">帮我找房</text>
        <image src="../../images/ico_around.png"/>
      </view>
      <text>专业平台</text>
      <text class="border-bottom">快速解决闲置空间</text>
    </view>
  </view>

  <!--<view class="banner margin20px">
    <image src="{{imgs[3]}}" mode="aspectFill"/>
  </view>-->
  <!--房源分类-->
  <view class="choice_lei_xing margin20px">
    <text wx:for="{{groups}}" wx:key="{{index}}" class="{{choice_checked_first == index ? 'checked': ''}}" data-index="{{index}}" bindtap="check">{{groupName[item]}}</text>
    <!--<text class="{{choice_checked_first == 1 ? 'checked': ''}}" data-index="1" bindtap="check" >团队规模</text>
    <text class="{{choice_checked_first == 2 ? 'checked': ''}}" data-index="2" bindtap="check">办公类型</text>-->
  </view>

  <!--组-->
  <block wx:for="{{groups}}" wx:if="{{item == groupType}}"  wx:key="{{index}}">
    <swiper indicator-dots="{{dataObj.groups[item].length > 1}}" indicator-active-color="#fff"
            autoplay="{{true}}" interval="{{4000}}" duration="{{500}}" circular="{{true}}" data-item="{{item}}" data-stype="{{groupType}}">
      <block wx:for="{{dataObj.groups[item]}}" wx:key="{{index}}">
        <swiper-item>
          <view class="img-box margin20px" data-type="{{item.type}}" data-id="{{item.id}}" catchtap="searchGroup">
            <image src="{{item.bannerImage}}" mode="aspectFill" ></image>
            <text>#{{item.name}}#</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </block>


  <view class=" margin20px one_choice" wx:if="{{dataObj.mansions.length > 0}}">
    <text class="checked">热门房源</text>
  </view>
  <view class="img-box margin20px" wx:for="{{dataObj.mansions}}" wx:key="{{index}}" catchtap="goHomeDetail" data-id="{{item.id}}">
    <image src="{{item.bannerImage}}" mode="aspectFill" />
    <text>#{{item.name}}#</text>
  </view>

  <view class="look_more">
    <navigator url="../homeSource/homeSource" open-type="switchTab" hover-class="none">
      <view class="btn">查看更多房源</view>
    </navigator>
  </view>
  <!--搜索选择器-->
  <view id="pickerSelect" wx:if="{{showRegionSelect}}" catchtap="auxiliary">
    <view class="nav">
      <view class="cancel" catchtap="showRegionSelectMethod" data-type="cancel">取消</view>
      <view class="confirm" catchtap="showRegionSelectMethod" data-type="confirm">确定</view>
    </view>
    <picker-view indicator-class="indicator" style="width: 100%; height: 400rpx;" bindchange="regionChange">
      <picker-view-column>
        <view wx:for="{{currentRegion}}" style="line-height: 50px; text-align: center">{{item.wordName}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{currentRegion[currentRegionValue].allChildrenKeyword}}" style="line-height: 50px; text-align: center;">{{item.wordName}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <!--搜索面积选择器-->
  <view id="pickerSelect" wx:if="{{showAreaSelect}}" catchtap="auxiliary">
    <view class="nav">
      <view class="cancel" catchtap="showAreaSelectMethod" data-type="cancel">取消</view>
      <view class="confirm" catchtap="showAreaSelectMethod" data-type="confirm">确定</view>
    </view>
    <picker-view indicator-class="indicator" style="width: 100%; height: 400rpx;" bindchange="areaChange">
      <picker-view-column>
        <view wx:for="{{currentArea}}" style="line-height: 50px; text-align: center">{{item.wordName}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
