/**index.wxss**/
page{
  background-color: #ffffff;
}
.container{
  min-height: 100%;
  /*background-color: #edeff1;*/
  padding-bottom: 30rpx;
}
.h1{
  display: block;
  font-size: 1.6em;
}
.border-bottom{
  border-bottom: 1px solid #eeeeee;
}
.placeholder_input{
  color: #141414;
  font-size: 18px;
}
.container .bar{
  position: relative;
}
.margin20px{
  margin-bottom: 20rpx;
}
.container .bar swiper{
  height: 650rpx;
}
.bar .slide-image{
  width: 100%;
  height: 100%
}
.bar .search{
  position: absolute;
  width: 80%;
  left: 50%;
  bottom: 100rpx;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-start;
}
.bar .search .input{
  flex-grow: 1;
  background-color: #ffffff;
  margin-right: 4rpx;
  text-align: center;
  padding: 10rpx 0;
  color: #141414;
  font-size: 32rpx;
  box-shadow:0px 4px 6px 0px rgba(159,163,170,.4);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 260rpx;
}
.bar .search .search_btn{
  width: 15%;
  flex-shrink: 0;
  background-color: rgba(89,170,249,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:0px 4px 6px 0px rgba(159,163,170,.4);
}
.bar .search .search_btn image{
  width: 40rpx;
  height: 40rpx;
}
.bar .dots{
  position: absolute;
  left: 50%;
  bottom: 56rpx;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.bar .dots view{
  height: 12rpx;
  width: 12rpx;
  border: 4rpx solid #ffffff;
  border-radius: 50%;
  margin-right: 12rpx;
}
.bar .dots .checked{
  background-color: #ffffff;
}
.bar .dots .item:last-child{
  margin-right: 0;
}
.bar .foot{
  position: absolute;
  width: 90%;
  background-color: #ffffff;
  bottom: -20rpx;
  left:50%;
  transform: translate(-50%,50%);
  display: flex;
  align-items: center;
  padding: 12rpx 0;
  border-radius: 8rpx;
  box-shadow:0px 4px 6px 0px rgba(159,163,170,.4);
}
.bar .foot .idx{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.bar .foot .idx text{
  display: block;
  color: #141414;
  font-size: 32rpx;
  text-align: center;
  padding-top: 10rpx;
}
.bar .foot .idx .number{
  font-size: 28rpx;
}
.bar .foot .idx text:last-child{
  color:#555555;
}
.bar .area-position-wrap{
  position:absolute;
  top: 20rpx ;
  left: 40rpx;
}
.bar .area-position{
    display:flex;
    align-items: center;
    height: 50rpx;
}
.bar .area-position image{
    width: 36rpx;
    height: 21rpx;
    display:block;
}
.bar .area-position text{
    color: #fff;
    font-size: 32rpx;
    display:block;
    padding-left: 15rpx;
    text-shadow: 1px 1px 2px #000;
}
.bar .area-other{
    background-color: #ffffff;
    width: auto;
    box-shadow: 2rpx 2rpx 20rpx 0rpx #000;
}

.bar .area-other view{
    padding: 15rpx 20rpx;
    color: #141414;
    text-shadow: none;
    min-width: 80rpx;
    display: block;
    border-bottom: 1px solid #eeeeee;
    font-size: 32rpx;
    text-align: center;
}
.bar .area-other view:last-child{
    border-bottom: none;
}
.nav-title{
  width: 100%;
  margin-top: 118rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 12rpx 0;
}
.nav-title-not-foot{
  margin-top:25rpx;
}
.nav-title .idx{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.nav-title .idx text{
  display: block;
  padding-top: 10rpx;
  font-size: 20rpx;
  color:#555555;
}
.nav-title .idx image{
  margin: 0 auto;
  width: 75rpx;
  height: 75rpx;
}
.choice-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 16rpx;
}
.choice-box .idx{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 12rpx;
}
.choice-box .idx text{
  font-size: 20rpx;
  color: #a8a8a8;
  padding-top: 8rpx;
  display: block;
}
.choice-box .idx .title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rpx 0;
}
.choice-box .idx .title image{
  width: 20rpx;
  height: 20rpx;
}
.choice-box .idx .title .h1{
  font-size: 32rpx;
  color: #344966;
  padding-top: 0;
  margin: 0 10rpx;
}
.banner image{
  width: 100%;
  height: 250rpx;
}
.choice_lei_xing{
  padding: 20rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.one_choice{
  padding: 20rpx;
  background-color: #ffffff;
  text-align: center;
}
.one_choice text{
  color: #3399ff;
  font-size: 28rpx;
}
.choice_lei_xing text{
  color: #555555;
  font-size: 28rpx;
  text-align: center;
  display: block;
  position: relative;
}
.choice_lei_xing text.checked{
  color: #3399ff;
}
.choice_lei_xing text.checked:before{
  width: 100%;
  display: block;
  background-color: #3399ff;
  content: " ";
  height: 4rpx;
  position: absolute;
  left: 0;
  bottom: -20rpx;
  z-index: 10;
}


.group-swiper{
  height: 290rpx;
  margin-bottom: 25rpx;
}
.img-box{
  padding: 0 20rpx;
  position: relative;
  flex-grow: 1;
}
.group-item .next{
  width: 98rpx;
  flex-shrink: 0;
  height: 290rpx;
  overflow: hidden;
  padding-left: 25rpx;
}
.img-box image{
  height: 290rpx;
  border-radius: 10rpx;
  width: 100%;
  position: relative;
}
.img-box image:before{
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  border-radius: 10rpx;
  background-color: rgba(0,0,0,.2);
}
.img-box text{
  display: block;
  color: #ffffff;
  font-size: 32rpx;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
.look_more .btn{
  background-color: #ffffff;
  height: 77rpx;
  line-height: 77rpx;
  width: 70%;
  margin: 0 auto 20rpx;
  border: 1px solid #3399ff;
  color: #3399ff;
  font-size: 32rpx;
  text-align: center;
}
/*区域选择*/
.region-select{
  position:fixed;
  bottom:0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;
}
.region-select .nav{
  display:flex;
  justify-content: space-between;
}
.region-select .nav .cancel{
  padding: 15rpx 25rpx;
  font-size: 32rpx;
  color: #000;
}
.region-select .nav .confirm{
  padding: 15rpx 25rpx;
  font-size: 32rpx;
  color: #3CC51F;
}
.indicator{
  height: 50px;
  font-size:32rpx;
}