/* pages/homeSource/homeSource.wxss */
.container{
    min-height: 100%;
}
.container .search{
    background-color: #344966;
    padding: 20rpx 0;
}
.container .search .input{
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 90%;
}
.container .search .input .close{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top:50%;
    right: 20rpx;
    transform: translateY(-50%);
    z-index: 10;
}
.container .search input{
    width: 100%;
    background-color: #ffffff;
    font-size: 13px;
    margin: 0 auto;
    line-height: 150%;
    border-radius: 30rpx;
    text-align: center;
}
.placeholder_class{
    color: #aaaaaa;
}
/*筛选Bar样式开始*/
.container .nav{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30rpx 0;
    border-bottom: 2rpx solid #bebebe;
}
.container .nav .tow-ico{
    display:flex;
    flex-warp:;
    flex-direction:column;
    height:27rpx;
    justify-content:space-between;
}
.container .nav .item{
    display: flex;
    align-items: center;
}
.container .nav .border{
    height: 40rpx;
    width: 2rpx;
    background-color: #bebebe;
}
.container .nav .item text{
    display: block;
    color: #555555;
    font-size: 14px;
    margin-right: 12rpx;
}
.container .nav .item .ico{
    width: 20rpx;
    height: 10rpx;
}
/*筛选Bar样式结束*/

/*列表样式开始*/
.container .list{
    padding-left: 30rpx;
    padding-bottom: 40rpx;
    background-color: #ffffff;
}
.container .list .item{
    display: flex;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #bebebe;
}
.container .list .item .left{
    width: 280rpx;
    height: 210rpx;
    flex-shrink: 0;
    position: relative;
}
.container .list .item .left image{
    width: 100%;
    height: 100%;
}
.container .list .item .right{
    margin-left: 20rpx;
}
.container .list .right .item_child{
    padding-bottom: 14rpx;
}
.container .list .right .item_child:first-child{
    display: flex;
    align-items: center;
    padding-bottom: 20rpx;
}
.container .list .right .item_child .ico{
    width: 40rpx;
    height: 40rpx;
}
.container .list .item_child text{
    display: block;
    font-size: 14px;
    color: #a8a8a8;
}
.container .list .item_child .h1{
    color: #141414;
    font-size: 18px;
}
.container .list .item_child .h2{
    color: #555;
    font-size: 16px;
}
.container .list .item_child:last-child{
    display: flex;
    padding-bottom: 0;
}
.container .list .item_child .span{
    color:#66b3ff;
    padding:8rpx 12rpx;
    border: 1rpx solid #66b3ff;
    border-radius: 42rpx;
    margin-left: 6rpx;
    flex-wrap: wrap;
}
/*列表样式结束*/