<view class="{{areaOrFilter == 'area' || areaOrFilter == 'filter' ? 'notScroll container' : 'container'}}" wx:if="{{onLoadend}}">
    <view class="search">
        <view class="input" bindtap="search">
            <!--<input type="text" placeholder="输入大厦名称或地址" value="{{search_input}}" placeholder-class="placeholder_class" disabled />-->
            <view class="input-tag">输入大厦名称或地址</view>
            <!--<image src="../../images/close-button.png" class="close" catchtap="dele" mode="aspectFill"></image>-->
        </view>
    </view>
    <!--筛选bar-->
    <view class="nav-box">
        <view class="nav">
            <view class="item" catchtap="choiceCondition" data-type="area">
                <view wx:if="{{!areaText}}" class="{{areaOrFilter == 'area' ? 'checked':''}}">区域</view>
                <view class="selected" wx:else>{{areaText}}</view>
                <image src="{{areaOrFilter == 'area' ? '../../images/btn_up_check.png':'../../images/btn_down.png'}}" class="ico"></image>
            </view>
            <view class="border"></view>
            <view class="item" catchtap="choiceCondition" data-type="filter">
                <view wx:if="{{!filterText && !showFilterText}}" class="{{areaOrFilter == 'filter' ? 'checked':''}}">筛选</view>
                <view class="selected" wx:else>{{filterText}}</view>
                <image src="{{areaOrFilter == 'filter' ? '../../images/btn_up_check.png':'../../images/btn_down.png'}}" class="ico"></image>
            </view>
            <view class="border"></view>
            <view class="item" catchtap="priceSort">
                <view>价格</view>
                <view class="tow-ico" >
                    <image src="{{upChoiceValue === false ? '../../images/btn_up_check.png':'../../images/btn_up.png'}}" class="ico"></image>
                    <image src="{{upChoiceValue === true ? '../../images/btn_down_check.png':'../../images/btn_down.png'}}" class="ico"></image>
                </view>
            </view>
        </view>
        <view class="filter-list-box">
            <view class="filter-list" wx:if="{{areaOrFilter == 'area'}}">
                <view class="item" catchtap="changeArea">
                    <view class="{{areaType=='area' ? 'checked' : ''}}" data-type="area">区域</view>
                    <view class="{{areaType=='metro' ? 'checked' : ''}}" data-type="metro">地铁</view>
                </view>
                <view class="item" catchtap="changeCity">
                    <block wx:for="{{listOne}}" wx:key="idx" wx:for-index="idx">
                        <view class="{{selectId == item.id ? 'checked' : ''}}" data-id="{{item.id}}" data-index="{{idx}}" data-fatherId="{{item.fatherId}}" data-wordname="{{item.wordName}}">
                            {{item.wordName}}
                        </view>
                    </block>
                </view>
                <view class="item">
                    <block wx:for="{{listTow}}" wx:key="idx" wx:for-index="idx" wx:if="{{selectId!=-1}}">
                        <view class="item-child" data-id="{{item.id}}"  data-fatherId="{{item.fatherId}}" catchtap="choiceArea" data-wordname="{{item.wordName}}">
                            {{item.wordName}}
                        </view>
                    </block>
                </view>
            </view>
            <!--筛选-->
            <view class="filter-condition" wx:if="{{areaOrFilter == 'filter'}}">
                <view class="item-box" >
                    <view class="item" wx:for="{{conditionKey}}" wx:key="index">
                        <view class="title-box" data-index="{{index}}" catchtap="tab" data-type="{{item}}">
                            <text class="title">{{condition[item]['wordName']}}</text>
                            <image src="{{tabType[item] == item ? '../../images/btn_up_check.png':'../../images/btn_down.png'}}" mode="aspectFill" wx:if="{{index>1}}"/>
                        </view>

                        <view class="dynamicInput" wx:if="{{item == 'area' || item == 'price'}}">
                            <input type="text" value="{{item == 'area' ? minAndMax.minArea : minAndMax.minPrice}}" placeholder="最小"
                                   bindinput="inputEnter" data-type="{{item == 'area' ? 'minArea' : 'minPrice'}}" bindfocus="focus"/>
                            ～
                            <input type="text" value="{{item == 'area' ? minAndMax.maxArea : minAndMax.maxPrice}}" placeholder="最大"
                                   bindinput="inputEnter" data-type="{{item == 'area' ? 'maxArea' : 'maxPrice'}}" bindfocus="focus"/>
                        </view>

                        <view class="child-box" catchtap="selectConditionId" wx:if="{{index == 1 || index == 0 || tabType[item] == item}}">
                            <block wx:for="{{condition[item]['allChildrenKeyword']}}" wx:for-item="child_item" wx:key="child_idx" wx:for-index="child_idx">
                                <view data-id="{{child_item.id}}" class="{{selectConditionId[item] == child_item.id ? 'checked': ''}}" data-type="{{item}}"
                                      data-wordName="{{child_item.wordName}}">
                                    {{child_item.wordName}}
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="btn-box">
                    <button class="btn reset" catchtap="reset">重置</button>
                    <button class="btn confirm" catchtap="confirm">确定</button>
                </view>
            </view>
        </view>
    </view>
    <view class="border"></view>
    <!---列表-->
    <view class="list">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item" catchtap="gotoDetail" data-id="{{item.id}}" data-apartmentcount="{{item.apartmentCount}}">
                <view class="left">
                    <image src="{{item.image}}" mode="aspectFill"></image>
                    <view class="rented-info">{{item.apartmentCount}}套可租</view>
                </view>

                <view class="right">
                    <view class="item_child">
                        <text class="h1">{{item.name}}</text>
                        <image src="../../images/jingpin.png" class="ico" wx:if="{{item.highlight==1}}"></image>
                        <image src="../../images/ding.png" class="ico" wx:if="{{item.addTop==1}}"></image>
                    </view>
                    <view class="item_child">
                        <text class="h2">{{item.price}}</text>
                    </view>
                    <view class="item_child">
                        <text>{{item.region}} | {{item.area}}</text>
                    </view>
                    <view class="item_child tags" wx:if="{{item.labels.length > 0}}">
                        <text class="span" wx:for="{{item.labels}}" wx:for-item="label">{{label.name}}</text>
                        <!--<text class="span">标签2</text>-->
                    </view>
                </view>
            </view>
        </block>
        <!--<view class="info" wx:if="{{list.length == 0}}">没有数据</view>-->
    </view>
    <!--没有数据-->
    <view class="not-data" wx:if="{{list.length <= 0}}">
        <text>抱歉，没有找到符合的房源 </text>
        <text>请尝试更改搜索结果查找</text>
    </view>
    <view class="info" wx:if="{{list.length >0 && fetchAll}}" style="background-color:#edeff1;">所有房源已经加载完</view>
</view>
