<view class="container">
    <view class="search">
        <view class="input">
            <input type="text" placeholder="输入大厦名称或地址" value="{{search_input}}" placeholder-class="placeholder_class"/>
            <image src="../../images/close-button.png" class="close" catchtap="dele" mode="aspectFill"></image>
        </view>
    </view>
    <!--筛选bar-->
    <view class="nav">
        <view class="item">
            <text>区域</text>
            <image src="../../images/btn_down_gray.png" class="ico"></image>
        </view>
        <view class="item border"></view>
        <view class="item">
            <text>筛选</text>
            <image src="../../images/btn_down_gray.png" class="ico"></image>
        </view>
        <view class="item border"></view>
        <view class="item">
            <text>价格</text>
            <view class="tow-ico">
                <image src="../../images/btn_up_gray.png" class="ico"></image>
                <image src="../../images/btn_down_gray.png" class="ico"></image>
            </view>
        </view>
    </view>
    <!---列表-->
    <view class="list">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item">
                <view class="left">
                    <image src="../../images/eg.png" mode="aspectFill"></image>
                    <text class="info"></text>
                </view>

                <view class="right" catchtap="gotoDetail">
                    <view class="item_child">
                        <text class="h1">房源名称1</text>
                        <image src="../../images/jingpin.png" class="ico"></image>
                    </view>
                    <view class="item_child">
                        <text class="h2">69元/m2/月起</text>
                    </view>
                    <view class="item_child">
                        <text>天河-珠江新城 | 100-1250m2</text>
                    </view>
                    <view class="item_child">
                        <text class="span">标签1</text>
                        <text class="span">标签2</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
