/* pages/homeSource/homeSource.wxss */
.container{
    min-height: 100%;
}
.container .search{
    background-color: #344966;
    padding: 20rpx 0;
}
.container .search .input{
    height: 58rpx;
    margin: 0 auto;
    position: relative;
    width: 90%;
}
.container .search .input .close{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top:50%;
    right: 20rpx;
    transform: translateY(-50%);
    z-index: 10;
}
.container .search .input-tag{
    width: 100%;
    background-color: #ffffff;
    font-size: 13px;
    margin: 0 auto;
    border-radius: 30rpx;
    text-align: center;
    height: 58rpx;
    line-height: 58rpx;
    color:#808080;
}
.placeholder_class{
    color: #aaaaaa;
}
.border{
    height: 2rpx;
    background-color: #eeeeee;
    width: 100%;
}
/*筛选Bar样式开始*/
.container .nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30rpx 0;
    /*border-bottom: 2rpx solid #bebebe;*/
    background-color: #ffffff;
}
.container .nav .tow-ico{
    display:flex;
    flex-direction:column;
    height:27rpx;
    justify-content:space-between;
}
.container .nav .item{
    display: flex;
    align-items: center;
}
.container .nav .border{
    height: 40rpx;
    width: 2rpx;
    background-color: #bebebe;
}
.container .nav .item text{
    display: block;
    color: #555555;
    font-size: 30rpx;
    margin-right: 12rpx;
}
.container .nav text.checked{
    color: #141414;
}
.container .nav .item .ico{
    width: 20rpx;
    height: 10rpx;
}
.container .nav-box .filter-list-box{
    position: relative;
    width: 100%;
}
.container .nav-box .filter-list{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    color:#555555;
    align-items: flex-start;
    z-index: 30;
    padding-bottom: 40rpx;
    min-height: 968rpx;
}
.container .nav-box .filter-list .item{
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 30rpx;
}
.container .filter-list .item text{
    display: block;
    border-bottom: 1rpx solid #eeeeee;
    font-size: 28rpx;
    line-height: 150%;
    padding: 20rpx 0;
}
.container .filter-list .item text.checked{
    /*color: #141414;*/
    color:#3399FF;
}
.container .nav-box .filter-condition{
    background-color: #edeff1;
    position: absolute;
    width: 100%;
    z-index: 30;
    min-height: 968rpx;
}
.container .nav-box .filter-condition .item-box{
    margin-bottom: 40rpx;
}
.container .nav-box .filter-condition .item{
    padding: 30rpx 0;
    background-color: #ffffff;
    border-bottom: 1rpx solid #eeeeee;
}
.nav-box .filter-condition .item:last-child{
    border-bottom: none;
}
.nav-box .filter-condition .item text{
    display: block;
    color:#555555;
    font-size: 28rpx;
}
.nav-box .filter-condition .item .child-box{
    padding-left: 30rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.nav-box .filter-condition .item .title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-box .filter-condition .item .title-box image{
    width: 30rpx;
    height: 18rpx;
    margin-right: 20rpx;
}
.nav-box .filter-condition .item .child-box text{
    margin-top: 30rpx;
    flex-shrink: 0;
    margin-right: 16rpx;
    padding: 16rpx 0;
    border: 1rpx solid #bebebe;
    font-size: 28rpx;
    -o-text-overflow: ellipsis;/*兼容opera*/
    text-overflow: ellipsis;/*这就是省略号喽*/
    overflow: hidden;/*设置超过的隐藏*/
    white-space: nowrap;/*设置不折行*/
    border-radius: 8rpx;
    width: 160rpx;
    text-align: center;
}

.nav-box .filter-condition .item text.title{
    color: #141414;
    padding-left: 30rpx;
}
.nav-box .filter-condition .item text.checked{
    color: #ffffff;
    background-color: #3399ff;
    border: 1rpx solid #3399ff;
}
.container .filter-condition .btn-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20rpx;
}
.container .filter-condition .btn-box button{
    border-radius: 0;
    flex-grow: 1;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #555555;
    font-size: 36rpx;
    border: none;
}
.container .filter-condition .btn-box button.confirm{
    color: #ffffff;
    background-color: #3399ff;
}
.container .filter-condition .btn-box button:after{
    display: none;
}
/*筛选Bar样式结束*/

/*列表样式开始*/
.container .list{
    padding-left: 30rpx;
    /*padding-bottom: 40rpx;*/
    background-color: #ffffff;
}
.container .list .item{
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eeeeee;
}
.container .list .item:last-child{
    border-bottom: none;
}
.container .list .item .left{
    width: 235rpx;
    height: 175rpx;
    flex-shrink: 0;
    position: relative;
}
.container .list .item .rented-info{
    background-color:rgba(255,255,255,0.7);
    font-size: 22rpx;
    color: #141414;
    padding: 4rpx 8rpx;
    border-radius: 8rpx 0 0 0;
    position:absolute;
    bottom: 0;
    right: 0;
 }
.container .list .item .left image{
    width: 100%;
    height: 100%;
}
.container .list .item .right{
    margin-left: 20rpx;
}
.container .list .right .item_child{
    padding-bottom: 8rpx;
}
.container .list .right .item_child:first-child{
    display: flex;
    align-items: center;
    /*padding-bottom: 20rpx;*/
}
.container .list .right .item_child .ico{
    width: 40rpx;
    height: 40rpx;
}
.container .list .item_child text{
    display: block;
    font-size: 24rpx;
    color: #a8a8a8;
}
.container .list .tags text{
    font-size: 22rpx;
}
.container .list .item_child .h1{
    color: #141414;
    font-size: 32rpx;
}
.container .list .item_child .h2{
    color: #555;
    font-size: 28rpx;
}
.container .list .item_child:last-child{
    display: flex;
    padding-bottom: 0;
}
.container .list .item_child .span{
    color:#66b3ff;
    padding:4rpx 10rpx;
    border: 1rpx solid #66b3ff;
    border-radius: 42rpx;
    margin-left: 6rpx;
    flex-wrap: wrap;
}
.container .list .info{
    padding: 30rpx 0 ;
    font-size: 28rpx;
    color:#707070;
    text-align: center;
}
/*没数据*/
.container .not-data{
    font-size: 36rpx;
    color:#344966;
    padding-top:300rpx;
}
.container .not-data text{
    display: block;
    padding-top:20rpx;
    text-align: center;
}
/*加载完成提示*/
.container .info{
    padding: 30rpx 0;
    font-size: 28rpx;
    color:#707070;
    text-align: center;
}
/*列表样式结束*/