<view class="container" wx:if="{{loaded}}">
    <view class="list">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item" catchtap="gotoDetail" data-id="{{item.id}}" data-apartmentcount="{{item.apartmentCount}}">
                <view class="left">
                    <image src="{{item.image}}" mode="aspectFill"></image>
                    <view class="rented-info">{{item.apartmentCount}}套可租</view>
                </view>

                <view class="right">
                    <view class="item_child">
                        <text class="h1">{{item.name}}</text>
                        <image src="../../images/jingpin.png" class="ico" wx:if="{{item.highlight==1}}"></image>
                        <image src="../../images/ding.png" class="ico" wx:if="{{item.addTop==1}}"></image>
                    </view>
                    <view class="item_child">
                        <text class="h2">{{item.price}}</text>
                    </view>
                    <view class="item_child">
                        <text>{{item.region}} | {{item.area}}</text>
                    </view>
                    <view class="item_child tags" wx:if="{{item.labels.length > 0}}">
                        <text class="span" wx:for="{{item.labels}}" wx:for-item="label">{{label.name}}</text>
                        <!--<text class="span">标签2</text>-->
                    </view>
                </view>
            </view>
        </block>
        <!--<view class="info" wx:if="{{list.length == 0}}">没有数据</view>-->
    </view>
    <!--没有数据-->
    <view class="not-data" wx:if="{{list.length <= 0}}">
        <text>抱歉，没有找到符合的房源 </text>
        <text>请尝试更改搜索结果查找</text>
    </view>
    <view class="info" wx:if="{{list.length >0 && fetchAll}}" style="background-color:#edeff1;">所有房源已经加载完</view>
</view>