<view class="search-page">
    <view class="input-wrap">
        <view class="content">
            <image class="search-icon" src="../../images/ic_home_search@2x.png"></image>
            <input type="text" focus placeholder="输入大厦名称或地址" bindinput="searchList"/>
        </view>
        <view class="cancel" catchtap="cancel">取消</view>
    </view>
    <!---列表-->
    <view class="list" wx:if="{{list.length>0 && searchFlag}}">
        <block wx:for="{{list}}" wx:key="index">
            <view class="item">
                <view class="left">
                    <image src="{{item.image}}" mode="aspectFill"></image>
                    <text class="info"></text>
                </view>

                <view class="right" catchtap="gotoDetail" data-id="{{item.id}}">
                    <view class="item_child">
                        <text class="h1">{{item.name}}</text>
                        <image src="../../images/jingpin.png" class="ico" wx:if="{{item.highlight==1}}"></image>
                        <image src="../../images/ding.png" class="ico" wx:if="{{item.highlight==2}}"></image>
                    </view>
                    <view class="item_child">
                        <text class="h2">{{item.price}}元/㎡起</text>
                    </view>
                    <view class="item_child">
                        <text>{{item.region}} | {{item.area}}</text>
                    </view>
                    <view class="item_child" wx:if="{{item.labels.length > 0}}">
                        <text class="span" wx:for="{{item.labels}}" wx:for-item="label">{{label.name}}</text>
                        <!--<text class="span">标签2</text>-->
                    </view>
                </view>
            </view>
        </block>
        <view class="info" wx:if="{{list.length == 0}}">没有数据</view>
    </view>
    <!--没有数据-->
    <view class="not-data" wx:if="{{list.length <= 0 && searchFlag}}">
        <text>抱歉，没有找到符合的房源 </text>
        <text>请尝试更改搜索结果查找</text>
    </view>
</view>