/* pages/houseLook/houseLook.wxss */
page{
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.red{
    color:#ff6060
}
.color_55{
    color: #555555;
}
.color_14{
    color: #141414;
}
.border{
    width:2rpx;
    height: 50rpx;
    background-color: #bebebe;
}
.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}
.container .bg{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container view.bg{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size:cover;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-position: center;
}
.container .cover{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    z-index: 10;
}
.container .cover .price{
    padding: 30rpx;
    font-size: 22rpx;
    border-bottom: 1rpx solid #eeeeee;
}
.container .cover .price-text{
    font-size: 30rpx;
}
.container .cover .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #eeeeee;
    font-size: 36rpx;
    padding: 30rpx 0 ;
}
.container .cover .item:last-child{
    border-bottom: none;
}
.cover .item .item_flex{
     padding: 0 30rpx;
    display: flex;
    width: 50%;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}
.cover .item .item_flex .unit_flex{
    display:flex;
    flex-grow: 1;
    align-items: flex-start;
}
.cover .item .item_flex .unit_price{
    flex-shrink: 0;
    padding-right: 20rpx;
    font-size: 28rpx;
}
.cover .item .item_flex:first-child{
    border-right: 1rpx solid #eeeeee;
}
.container .btn-box-wrap{
    height: 90rpx;
}
.container .btn-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.container .btn-box .btn{
    text-align: center;
    color: #ffffff;
    font-size: 36rpx;
    width: 50%;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .btn-box .zi-xun{
    background-color: #ff6060;
}
.container .btn-box .prevlook{
    background-color: #3399ff;
}
.mask{
    position: fixed;
    background-color: rgba(0,0,0,.5);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 22;
}
.mask .content{
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
}
.mask .content .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #bebebe;
    font-size: 32rpx;
    color:#141414;
}
.mask .content .title .right{
    color:#3399ff;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 0;
    border:none;
    line-height: 150%;
}
.mask .content .title .right:after{
    visibility: hidden;
}
.mask .content .title text{
    display: block;
}
.mask .content .input{
    padding: 16rpx 40rpx 10rpx;
    display: flex;
    align-items: center;
}
.mask .content .input label{
    display: block;
    color: #a8a8a8;
    font-size: 36rpx;
    margin-right: 8rpx;
    flex-shrink: 0;
}
.mask .content .input input{
    flex-grow: 1;
    background-color: #edeff1;
    border-radius: 30rpx;
    padding:4rpx 0 4rpx 22rpx;
    font-size: 32rpx;
}
.mask .content .btn{
    background-color: #3399ff;
    color: #ffffff;
    border-radius: 0;
}
.mask .call{
    display: flex;
    background-color: #ffffff;
    border-radius: 12rpx;
    padding: 20rpx 10rpx;
    width: 84%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    justify-content: space-around;
    align-items: center;
}
.mask .call text{
    display: block;
    flex-grow: 1;
    text-align: center;
}
.mask .call text:last-child{
    color:#3399ff;
}
.font28{
    font-size: 28rpx !important;
}
.font26{
    font-size: 26rpx !important;
}