<!--pages/houseLook/houseLook.wxml-->
<view class="container">
    <swiper indicator-dots="{{detailObj.carousels.length > 1}}" indicator-active-color="#fff"
            autoplay="{{true}}" interval="4000" duration="500" circular="{{true}}">
        <block wx:for="{{detailObj.carousels}}">
            <swiper-item>
                <image class="bg" src="{{item}}" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
    <!--<image class="bg" src="{{detailObj.bannerImage}}" mode="aspectFill"/>-->
    <!--<view class="bg" style="background-image: url({{detailObj.bannerImage}})"></view>-->
    <view class="cover">
        <view class="price color_14"><text class="red price-text">{{detailObj.totalPrice}}</text>元/月</view>
        <view class="item">
            <view class="item_flex">
                    <view class="color_55 unit_price">单位</view>
                    <view>
                        <text class="red font28">{{detailObj.unitPrice}}</text>
                        <text class="color_14 font28">元/㎡/月</text>
                    </view>
            </view>
            <view class="item_flex">
                <view class="color_55 font28">面积</view>
                <view>
                    <text class="red font28">{{detailObj.totalArea}}</text>
                    <text class="color_14 font28">㎡</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item_flex">
                <view class="color_55 font28">装修</view>
                <view>
                    <text class="color_14 font28">{{detailObj.renovation}}</text>
                </view>
            </view>
            <view class="item_flex">
                <view class="color_55 font28">可容纳工位</view>
                <view>
                    <text class="color_14 font28">{{detailObj.stationNumber}}</text>
                </view>
            </view>
        </view>
        <view class="btn-box-wrap">
            <view class="btn-box">
                <view class="btn zi-xun font26" bindtap="zi_xun">咨询</view>
                <view class="btn prevlook font26" bindtap="prev_look_home">预约看房</view>
            </view>
        </view>
    </view>
    <view class="mask" wx:if="{{mask}}" catchtap="control_mask">
        <view class="content" wx:if="{{btnType === 'prevlook'?true : false}}" catchtap="prevent">
            <form bindsubmit="formSubmit" bindreset="formReset" >
                <view class="title">
                    <text class="left">预约信息</text>
                    <button class="right" formType="reset">取消</button>
                </view>
                <view class="input">
                    <label for="nickname">称谓</label><input type="text" name="nickname" id="nickname" focus cursor-spacing="90"/>
                </view>
                <view class="input">
                    <label for="phone">电话</label><input type="number" name="phone" id="phone" cursor-spacing="60"/>
                </view>
                <button class="btn" formType="submit">提交预约</button>
            </form>
        </view>
        <!--<view class="call" wx:else catchtap="prevent" catchtap="call">
            <text>{{phone_num}}</text>
            <text>拨打</text>
        </view>-->
    </view>
</view>
