/* pages/homeDetail/homeDetail.wxss */
.red{
    color:#ff6060;
}
.fontcolor555{
    color: #555555;
}
.blue{
    color: #3399ff;
}
.h1{
    color: #141414;
    font-size: 18px;
    display: block;
}
.h2{
    font-size: 16px;
    display: block;
}
.margin-bottom-20{
    margin-bottom: 20rpx;
}
.loadMore{
    text-align: center;
    padding: 20rpx 0;
    color: #141414;
    font-size: 16px;
}
.container swiper{
    height: 520rpx;
}
.container .slide-image{
    width: 100%;
    box-sizing: border-box;
    height: 520rpx;
}
.container .title-box{
    display: flex;
    align-items: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #eeeeee;
    background-color: #ffffff;
    justify-content: space-between;
}
.container .title-box .h2{
    color: #707070;
    padding-top:10rpx;
}
.container .title-box .right{
    font-size: 18px;
}
.filter-box .filter-condition-wrap{
    width: 100%;
    overflow: scroll;
    background-color: #ffffff;
}
.container .filter-box{
    border-bottom: 1rpx solid #eeeeee;
}
scroll-view{
    background-color: #ffffff;
    width: 100%;
    position:relative;
    z-index: 0;
}
.filter-box .filter-condition{
    /*display: flex;*/
    padding: 0 15rpx;
    /*align-items: center;*/
    /*justify-content: space-around;*/
    background-color: #ffffff;
    white-space:nowrap;
    border-bottom: 1rpx solid #fff;
}
.filter-box .filter-condition .item{
    display:inline-block;
    vertical-align: middle;
    color: #707070;
    font-size: 28rpx;
    position: relative;
    /*flex-shrink: 0;*/
    text-align: center;
    margin: 0 20rpx;
    padding: 20rpx 10rpx;
    z-index: 20;
}
.filter-box .filter-condition .item-number{
    display:inline-block;
    vertical-align: middle;
    color: #707070;
    font-size: 24rpx;
    position: relative;
    /*flex-shrink: 0;*/
    margin: 0 20rpx;
    padding: 20rpx 10rpx;
    z-index: 20;
}
.filter-box .filter-condition .item.checked{
    color:#3399ff;
}
.filter-box .filter-condition .item-number.checked{
    color:#3399ff;
}
.filter-box .filter-condition .item.checked:before{
    display: block;
    height: 4rpx;
    width: 100%;
    background-color: #3399ff;
    position: absolute;
    bottom: -2rpx;
    left: 0;
    content: '';
    z-index: 21;
}
.filter-box .filter-condition .item-number.checked:before{
    display: block;
    height: 4rpx;
    width: 100%;
    background-color: #3399ff;
    position: absolute;
    bottom: -4rpx;
    left: 0;
    content: '';
    z-index: 21;
}
.list-box{
    background-color: #ffffff;
    padding-left: 24rpx;
}
.list-box .not-data{
    /*background-color: #edeff1;*/
    color: #c5c5c5;
    text-align: center;
    padding: 30rpx 0;
    font-size: 32rpx;
}
.list-box .list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26rpx 20rpx 26rpx 0;
    border-bottom: 1rpx solid #eeeeee;
}
.list-box .list .right{
    width: 175rpx;
    height: 130rpx;
    position: relative;
    overflow: hidden;
}
.list-box .list .right image{
    width: 100%;
    height: 100%;
}
.done-recording{
    background-color: #ffffff;
    padding-bottom: 30rpx;
}
.done-recording .h1,.built-introduction .h1,.wu_ye .h1,.lease .h1,.traffic-box .h1{
    padding: 20rpx 0;
    text-align: center;
    border-bottom: 1rpx solid #eeeeee;
}
.done-recording .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    padding-left: 0;
    margin-left: 20rpx;
    border-bottom:1rpx solid #bebebe;
}
.done-recording .list text{
    display: block;
    color: #555555;
    font-size: 16px;
}
.built-introduction{
    background-color: #ffffff;
}
.built-introduction .introduction-box{
    padding: 20rpx;
}
.built-introduction .introduction-box video{
    width: 100%;
}
.built-introduction .introduction-box .content{
    font-size: 16px;
    line-height: 150%;
    padding: 16rpx 0;
}
.wu_ye,.lease{
    background-color: #ffffff;
}
.wu_ye .info,.lease .info{
    padding-left: 20rpx;
}
.wu_ye .info .item,.lease .info .item{
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eeeeee;
    display: flex;
    align-items: center;
}
.wu_ye .info .item:last-child,.lease .info .item:last-child{
    border-bottom: none;
}
.wu_ye .info .item text,.lease .info .item text{
    color: #555555;
    font-size: 28rpx;
}
.wu_ye .info .item text:first-child,.lease .info .item text:first-child{
    width: 174rpx;
    flex-shrink: 0;
}
.wu_ye .info .item text:last-child,.lease .info .item text:last-child{
    color: #141414;
}
.traffic-box{
    background-color: #ffffff;
}
.traffic-box .content-box{
    padding: 30rpx 0 0rpx 30rpx;
}
.traffic-box .item{
    padding-bottom: 30rpx;
    display: flex;
    align-items: center;
}
.traffic-box .item image{
    width: 50rpx;
    height: 50rpx;
}
.traffic-box .item text{
    display: block;
    font-size: 28rpx;
    margin: 0 18rpx;
}
.btn-box-wrap{
    height: 90rpx;
}
.btn-box{
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    bottom:0;
    left: 0;
    width: 100%;
    border-top: 1px solid #eeeeee;
    z-index: 10;
}
.btn-box .btn{
    width: 50%;
    flex-shrink: 0;
    color: #141414;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    display:flex;
    align-items: center;
    height: 90rpx;
    justify-content: center;
}
.btn-box .btn:last-child{
    background-color: #3399ff;
    color: #ffffff;
}
.mask{
    position: fixed;
    background-color: rgba(0,0,0,.5);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 22;
    overflow: auto;
}
.mask .content{
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
}
.mask .content .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #bebebe;
    font-size: 32rpx;
    color:#141414;
}
.mask .content .title .right{
    color:#3399ff;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 0;
    border:none;
    line-height: 150%;
}
.mask .content .title .right:after{
    visibility: hidden;
}
.mask .content .title text{
    display: block;
}
.mask .content .input{
    padding: 16rpx 40rpx 10rpx;
    display: flex;
    align-items: center;
}
.mask .content .input label{
    display: block;
    color: #a8a8a8;
    font-size: 36rpx;
    margin-right: 8rpx;
    flex-shrink: 0;
}
.mask .content .input input{
    flex-grow: 1;
    background-color: #edeff1;
    border-radius: 30rpx;
    padding:4rpx 0 4rpx 22rpx;
    font-size: 32rpx;
}
.mask .content .btn{
    background-color: #3399ff;
    color: #ffffff;
    border-radius: 0;
}
.mask .call{
    display: flex;
    background-color: #ffffff;
    border-radius: 12rpx;
    padding: 20rpx 10rpx;
    width: 84%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    justify-content: space-around;
    align-items: center;
}
.mask .call text{
    display: block;
    flex-grow: 1;
    text-align: center;
}
.mask .call text:last-child{
    color:#3399ff;
}
.font44{
    font-size: 44rpx !important;
}
.font36{
    font-size: 36rpx !important;
}
.font32{
    font-size: 32rpx !important;
}
.font28{
    font-size: 28rpx !important;
}
.font24{
    font-size: 24rpx !important;
}