<view class="container">
    <swiper indicator-dots="{{indicatorDots&&false}}" indicator-active-color="#fff"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{detailObject.banner}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="title-box margin-bottom-20">
        <view class="left">
            <text class="h1 font32">{{detailObject.name}}</text>
            <text class="h2 font24">{{detailObject.region}} | 8套在租</text>
        </view>
        <view class="right">
            <text class="red font36">{{detailObject.price}}</text><text class="fontcolor555 font28">元/m2/月起</text>
        </view>
    </view>
    <block wx:if="{{list.length>0}}">
        <view class="filter-box">
            <scroll-view scroll-x>
                <view class="filter-condition">
                    <view bindtap="areaFilter" class="{{areaState == 0 ? 'item checked':'item'}}" data-state="0">全部</view>
                    <view bindtap="areaFilter" class="{{areaState == 1 ? 'item-number checked':'item-number'}}" data-state="1">0-100㎡</view>
                    <view bindtap="areaFilter" class="{{areaState == 2 ? 'item-number checked':'item-number'}}" data-state="2">100-200㎡</view>
                    <view bindtap="areaFilter" class="{{areaState == 3 ? 'item-number checked':'item-number'}}" data-state="3">200-300㎡</view>
                    <view bindtap="areaFilter" class="{{areaState == 4 ? 'item-number checked':'item-number'}}" data-state="4">300-500㎡</view>
                    <view bindtap="areaFilter" class="{{areaState == 5 ? 'item-number checked':'item-number'}}" data-state="5">500㎡以上</view>
                </view>
            </scroll-view>
        </view>
        <view class="list-box margin-bottom-20">
            <block wx:if="{{areaState == 0}}">
                <view class="list" wx:for="{{list}}" wx:key="index" catchtap="houseLook" data-id="{{item.id}}" wx:if="{{areaState==0}}">
                    <view class="left"><text class="blue font44">{{item.totalArea}}</text><texte class="fontcolor555 font28">m2</texte></view>
                    <view class="middle"><text class="red font44">{{item.unitPrice}}</text><text class="fontcolor555 font28">元/m2/月起</text></view>
                    <view class="right">
                        <image src="{{item.bannerImage}}" mode="aspectFill"></image>
                        <text>精装</text>
                    </view>
                </view>
            </block>
            <block wx:if="{{areaState > 0}}">
                <block wx:if="{{filterList.length > 0}}">
                    <view class="list" wx:for="{{filterList}}" wx:key="index" catchtap="houseLook" data-id="{{item.id}}">
                        <view class="left"><text class="blue font44">{{item.totalArea}}</text><texte class="fontcolor555 font28">m2</texte></view>
                        <view class="middle"><text class="red font44">{{item.unitPrice}}</text><text class="fontcolor555 font28">元/m2/月起</text></view>
                        <view class="right">
                            <image src="{{item.bannerImage}}" mode="aspectFill"></image>
                            <text>精装</text>
                        </view>
                    </view>
                </block>
                <view class="not-data" wx:else>没有相应的房源</view>
            </block>
            <view class="loadMore font24" catchtap="seeMore" wx:if="{{showSeeMore}}">点击查看更多</view>
        </view>
    </block>
    <view class="done-recording margin-bottom-20" wx:if="{{detailObject.orders.length > 0}}">
        <view class="h1 font32">成交记录</view>
        <view class="list font28" wx:for="{{detailObject.orders}}" wx:key="index">
            <text>{{item.data}}</text>
            <text>{{item.area}}m2</text>
            <text>成交价{{item.price}}元/月</text>
        </view>
    </view>
    <view class="built-introduction margin-bottom-20">
        <view class="h1 font32">楼盘介绍</view>
        <view class="introduction-box">
            <video src="{{detailObject.videoLink}}" class="video" controls="{{true}}"></video>
            <text class="content fontcolor555 font28">
                {{detailObject.info}}
            </text>
        </view>
    </view>
    <view class="wu_ye margin-bottom-20">
        <view class="h1 font32">物业信息</view>
        <view class="info">
            <view class="item">
                <text>总面积</text>
                <text>{{detailObject.property.area}}</text>
            </view>
            <view class="item">
                <text>层高</text>
                <text>{{detailObject.property.storyHeight}}</text>
            </view>
            <view class="item">
                <text>层数</text>
                <text>{{detailObject.property.plies}}</text>
            </view>
            <view class="item">
                <text>业主类型</text>
                <text>{{detailObject.property.ownerType}}</text>
            </view>
            <view class="item">
                <text>业主等级</text>
                <text>{{detailObject.property.ownerLevel}}</text>
            </view>
            <view class="item">
                <text>网络</text>
                <text>{{detailObject.property.network}}</text>
            </view>
            <view class="item">
                <text>空调</text>
                <text>{{detailObject.property.airCondition}}</text>
            </view>
            <view class="item">
                <text>停车位</text>
                <text>{{detailObject.property.parkingSpace}}</text>
            </view>
        </view>
    </view>
    <view class="lease margin-bottom-20">
        <view class="h1 font32">租赁信息</view>
        <view class="info">
            <view class="item">
                <text>租金</text>
                <text>{{detailObject.let.rental}}元</text>
            </view>
            <view class="item">
                <text>物业费 </text>
                <text>{{detailObject.let.propertyFee}}元</text>
            </view>
            <view class="item">
                <text>停车费</text>
                <text>{{detailObject.let.parkingFee}}元</text>
            </view>
            <view class="item">
                <text>水电费</text>
                <text>{{detailObject.let.utilities}}元</text>
            </view>
            <view class="item">
                <text>押付形式</text>
                <text>{{detailObject.let.oshitsuke}}</text>
            </view>
            <view class="item">
                <text>合同租期</text>
                <text>{{detailObject.let.contract}}</text>
            </view>
            <view class="item">
                <text>实用率</text>
                <text>{{detailObject.let.utilityRatio}}</text>
            </view>
            <view class="item">
                <text>装修期</text>
                <text>{{detailObject.let.fitment}}</text>
            </view>
        </view>
    </view>
    <view class="traffic-box margin-bottom-20">
        <view class="h1 font32">交通</view>
        <view class="content-box">
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_bus.png"></image>
                <text>距</text>
                <text class="blue">{{detailObject.traffic.walk}}</text>
                <text>步行{{detailObject.traffic.walkTime}}分钟</text>
            </view>
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_fly.png"></image>
                <text>距</text>
                <text class="blue">{{detailObject.traffic.metro}}</text>
                <text>地铁{{detailObject.traffic.metroTime}}分钟</text>
            </view>
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_railway.png"></image>
                <text>距</text>
                <text class="blue">{{detailObject.traffic.drive}}</text>
                <text>驾车{{detailObject.traffic.driveTime}}分钟</text>
            </view>
        </view>
    </view>
    <view class="btn-box-wrap">
        <view class="btn-box">
            <view class="btn font32" bindtap="zi_xun">咨询</view>
            <view class="btn font32" bindtap="prev_look_home">预约看房</view>
        </view>
    </view>
    <view class="mask" wx:if="{{mask}}" catchtap="control_mask">
        <view class="content" wx:if="{{btnType === 'prevlook'?true : false}}" catchtap="prevent">
            <form bindsubmit="formSubmit" bindreset="formReset" >
            <view class="title">
                <text class="left">预约信息</text>
                <button class="right" formType="reset">取消</button>
            </view>
                <view class="input">
                    <label for="nickname">称谓</label><input type="text" name="nickname" id="nickname" focus cursor-spacing="90"/>
                </view>
                <view class="input">
                    <label for="phone">电话</label><input type="number" name="phone" id="phone" cursor-spacing="60"/>
                </view>
                <button class="btn" formType="submit">提交预约</button>
            </form>
        </view>
        <!--<view class="call" wx:else catchtap="prevent" catchtap="call">
            <text>{{phone_num}}</text>
            <text>拨打</text>
        </view>-->
    </view>
</view>
