<view class="container">
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#fff"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="title-box margin-bottom-20">
        <view class="left">
            <text class="h1">{{detailObject.name}}</text>
            <text class="h2">{{detailObject.region}} | 8套在租</text>
        </view>
        <view class="right">
            <text class="red">{{detailObject.price}}</text><text class="fontcolor555">元/m2/月起</text>
        </view>
    </view>
    <view class="filter-box">
        <view class="filter-condition">
            <view class="item checked">全部</view>
            <view class="item">0-100m2</view>
            <view class="item">100-200m2</view>
            <view class="item">200-300m2</view>
            <view class="item">300-500m2</view>
        </view>
    </view>
    <view class="list-box margin-bottom-20">
            <view class="list" wx:for="{{list}}" wx:key="index" catchtap="houseLook">
                <view class="left"><text class="blue">90</text><texte class="fontcolor555">m2</texte></view>
                <view class="middle"><text class="red">69</text><text class="fontcolor555">元/m2/月起</text></view>
                <view class="right">
                    <image src="../../images/eg.png" mode="aspectFill"></image>
                    <text>精装</text>
                </view>
            </view>
        <view class="loadMore">点击查看更多</view>
    </view>
    <view class="done-recording margin-bottom-20">
        <view class="h1">成交记录</view>
        <view class="list" wx:for="{{list}}" wx:key="index">
            <text>2017.2.26</text>
            <text>90m2</text>
            <text>成交价13444.50元/月</text>
        </view>
    </view>
    <view class="built-introduction margin-bottom-20">
        <view class="h1">楼盘介绍</view>
        <view class="introduction-box">
            <video src="{{detailObject.videoLink}}" class="video" controls="{{true}}"></video>
            <text class="content fontcolor555">
                {{detailObject.info}}
            </text>
        </view>
    </view>
    <view class="wu_ye margin-bottom-20">
        <view class="h1">物业信息</view>
        <view class="info">
            <view class="item">
                <text>总面积</text>
                <text>{{detailObject.property.area}}</text>
            </view>
            <view class="item">
                <text>层高</text>
                <text>{{detailObject.property.storyHeight}}</text>
            </view>
            <view class="item">
                <text>层数</text>
                <text>{{detailObject.property.plies}}</text>
            </view>
            <view class="item">
                <text>业主类型</text>
                <text>{{detailObject.property.ownerType}}</text>
            </view>
            <view class="item">
                <text>业主等级</text>
                <text>{{detailObject.property.ownerLevel}}</text>
            </view>
            <view class="item">
                <text>网络</text>
                <text>{{detailObject.property.network}}</text>
            </view>
            <view class="item">
                <text>空调</text>
                <text>{{detailObject.property.airCondition}}</text>
            </view>
            <view class="item">
                <text>停车位</text>
                <text>{{detailObject.property.parkingSpace}}</text>
            </view>
        </view>
    </view>
    <view class="lease margin-bottom-20">
        <view class="h1">租赁信息</view>
        <view class="info">
            <view class="item">
                <text>租金</text>
                <text>{{detailObject.let.rental}}元</text>
            </view>
            <view class="item">
                <text>物业费 </text>
                <text>{{detailObject.let.propertyFee}}元</text>
            </view>
            <view class="item">
                <text>停车费</text>
                <text>{{detailObject.let.parkingFee}}元</text>
            </view>
            <view class="item">
                <text>水电费</text>
                <text>{{detailObject.let.utilities}}元</text>
            </view>
            <view class="item">
                <text>押付形式</text>
                <text>{{detailObject.let.oshitsuke}}</text>
            </view>
            <view class="item">
                <text>合同租期</text>
                <text>{{detailObject.let.contract}}</text>
            </view>
            <view class="item">
                <text>实用率</text>
                <text>{{detailObject.let.utilityRatio}}</text>
            </view>
            <view class="item">
                <text>装修期</text>
                <text>{{detailObject.let.fitment}}</text>
            </view>
        </view>
    </view>
    <view class="traffic-box margin-bottom-20">
        <view class="h1">交通</view>
        <view class="content-box">
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_bus.png"></image>
                <text>距</text>
                <text class="blue">公交站名1</text>
                <text>步行7分钟</text>
            </view>
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_fly.png"></image>
                <text>距</text>
                <text class="blue">公交站名1</text>
                <text>步行7分钟</text>
            </view>
            <view class="item">
                <image mode="aspectFill" src="../../images/ic_home_railway.png"></image>
                <text>距</text>
                <text class="blue">公交站名1</text>
                <text>步行7分钟</text>
            </view>
        </view>
    </view>
    <view class="btn-box">
        <view class="btn" bindtap="zi_xun">咨询</view>
        <view class="btn" bindtap="prev_look_home">预约看房</view>
    </view>
    <view class="mask" wx:if="{{mask}}" catchtap="control_mask">
        <view class="content" wx:if="{{btnType === 'prevlook'?true : false}}" catchtap="prevent">
            <form bindsubmit="formSubmit" bindreset="formReset" >
            <view class="title">
                <text class="left">预约信息</text>
                <button class="right" formType="reset">取消</button>
            </view>
                <view class="input">
                    <label for="nickname">称谓</label><input type="text" name="nickname" id="nickname" auto-focus/>
                </view>
                <view class="input">
                    <label for="phone">电话</label><input type="text" name="phone" id="phone"/>
                </view>
                <button class="btn" formType="submit">提交预约</button>
            </form>
        </view>
        <view class="call" wx:else catchtap="prevent">
            <text>{{phone_num}}</text>
            <text catchtap="call">拨打</text>
        </view>
    </view>
</view>
